.chat-main {
    height: 600px;
    .chat-panel {
        height: 80%;
        width: 100%;
        background: #eeeeee;
        border-bottom: 1px solid #000;
    }
    .input-msg {
        border: none;
        textarea {
            width: 100%;
            height: 130px;
            border: none;
        }
        .chat-send {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    }
}
