@import "base.less";
.index-header {
    background: #fff;
    padding: 10px;
    .logo {
        color: red;
    }
}

ul.index-ul {
    li {
        color: #1A9F8C;
        font-size: 32px;
        background: #fff;
        height: 120px;
        line-height: 120px;
        margin-bottom: 20px;
        text-decoration: none;
        margin: 20px 30px;
        a {
            text-decoration: none;
        }
    }
}
